# EruYemekhane

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.Mtkn.umutt.eruyemekhane.room.YemekDatabase/: 1.json  2.json
app/src/androidTest/java/com/Mtkn/umutt/eruyemekhane/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tekinumut/eruyemekhane/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/tekinumut/eruyemekhane/data/local/: FoodDaoTest.kt
app/src/debug/res/values/: secrets.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Mtkn/umutt/eruyemekhane/: GetValuesWithAsync.java  Library.kt  MainActivity.java  MainApplication.kt  MainViewModel.kt  RecyclerAdapter.java  RecyclerModel.java  ShowDialog.java  TabOgrPer.kt  ValuesDAO.java  ValuesDatabase.java  YemekAdapter.kt  YemekModel.kt
app/src/main/java/com/Mtkn/umutt/eruyemekhane/RoomFiles/: ValuesDAO.java  ValuesDatabase.java
app/src/main/java/com/Mtkn/umutt/eruyemekhane/abstracts/: ConnectivityStatus.java
app/src/main/java/com/Mtkn/umutt/eruyemekhane/activities/: AboutActivity.java  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt  StartActivity.kt
app/src/main/java/com/Mtkn/umutt/eruyemekhane/fragments/: Tab1Ogrenci.java  Tab2Personel.java  Tab3About.java  TabOgrenciPersonel.kt
app/src/main/java/com/Mtkn/umutt/eruyemekhane/room/: MainViewModel.kt  YemekDAO.kt  YemekDatabase.kt
app/src/main/java/com/tekinumut/eruyemekhane/: App.kt  MainActivity.kt
app/src/main/java/com/tekinumut/eruyemekhane/base/: BaseDataSource.kt  BaseDialogFragment.kt  BaseDialogFragmentDB.kt  BaseDialogFragmentVB.kt  BaseFragment.kt  BaseFragmentDB.kt  BaseFragmentVB.kt  BaseViewModel.kt  BindingAdapter.kt
app/src/main/java/com/tekinumut/eruyemekhane/base/extension/: VariableExtensions.kt  ViewExtensions.kt
app/src/main/java/com/tekinumut/eruyemekhane/data/: FoodDatabase.kt
app/src/main/java/com/tekinumut/eruyemekhane/data/enums/: FoodListType.kt
app/src/main/java/com/tekinumut/eruyemekhane/data/local/: FoodDao.kt  SampleData.kt
app/src/main/java/com/tekinumut/eruyemekhane/data/model/: Food.kt  FoodIngredients.kt  FoodListModel.kt  FoodWithIngredients.kt
app/src/main/java/com/tekinumut/eruyemekhane/data/remote/: MainApiService.kt
app/src/main/java/com/tekinumut/eruyemekhane/data/repository/: FoodListRepository.kt
app/src/main/java/com/tekinumut/eruyemekhane/data/service/: MainApiService.kt
app/src/main/java/com/tekinumut/eruyemekhane/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tekinumut/eruyemekhane/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/tekinumut/eruyemekhane/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tekinumut/eruyemekhane/ui/home/pager/: FoodListAdapter.kt  FoodListFragment.kt  FoodListViewModel.kt  HomePagerAdapter.kt
app/src/main/java/com/tekinumut/eruyemekhane/ui/main/: MainActivity.kt
app/src/main/java/com/tekinumut/eruyemekhane/ui/settings/: SettingsFragment.kt
app/src/main/java/com/tekinumut/eruyemekhane/ui/settings/removebanner/: RemoveBannerDialogFragment.kt  RemoveBannerViewModel.kt
app/src/main/java/com/tekinumut/eruyemekhane/utils/: Constants.kt  ConstantsApi.kt  DataStoreManager.kt  DateUtils.kt  FirebaseEvents.kt  HtmlParseHelper.kt  NetworkBoundResource.kt  PreferencesManager.kt  Resource.kt  Utility.kt
app/src/main/res/drawable/: ic_expand_less.xml  ic_expand_more.xml  ic_github_logo.xml  ic_gmail.xml  ic_google_play.xml  ic_playstore.xml  ic_settings.xml  ic_user_guide.xml  rounded_btn_green.xml  rounded_btn_red.xml  rounded_transparent.xml  start_layer.xml
app/src/main/res/layout/: about_settings.xml  activity_about.xml  activity_main.xml  activity_settings.xml  activity_start.xml  dialog_disable_reward_ad.xml  dialog_loading.xml  dialog_remove_banner.xml  fragment_about.xml  fragment_foodlist.xml  fragment_home.xml  fragment_settings.xml  inc_error_foodlist.xml  inc_toolbar_main.xml  item_foodlist.xml  progress_dialog_layout.xml  rec_in_tab1_2.xml  rec_inside_tab1_2.xml  rec_inside_tab_1_2.xml  tab1_2_main.xml  tab1_tab2_of_tablayout.xml  tab3_about.xml  tab_1_2_main.xml
app/src/main/res/menu/: menu_main.xml  settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: erciyes_car.cer
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: main_preference.xml  my_backup_rules.xml  network_security_config.xml  preferences.xml  preferences_settings.xml
app/src/test/java/com/Mtkn/umutt/eruyemekhane/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/tekinumut/eruyemekhane/: ExampleUnitTest.kt
app/src/test/java/com/tekinumut/eruyemekhane/utils/: HtmlParserUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
