// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "${rootProject.file("dependencies.gradle")}"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
        // Google Services - Firebase
        classpath "com.google.gms:google-services:$versions.googleServices"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$versions.crashlytics"
        classpath "com.google.firebase:perf-plugin:$versions.perf"
        // Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}