ext.versions = [
        // Sdk and tools
        minSdk          : 21,
        targetSdk       : 31,
        compileSdk      : 31,

        // Version
        version_code    : 302,
        version_name    : '3.0.2',

        // Module dependencies
        gradle          : '7.1.3',
        kotlin          : '1.6.20',
        hilt            : '2.41',
        googleServices  : '4.3.10',
        crashlytics     : '2.8.1',
        perf            : '1.4.1',

        // App dependencies
        ktx             : '1.6.0',
        appCompat       : '1.3.0',
        material        : '1.4.0',
        constraintLayout: '2.0.4',
        swiperefresh    : '1.1.0',
        firebaseBom     : '29.3.0',
        gmsAds          : '20.2.0',
        fragment        : '1.4.1',
        lifecycle       : '2.4.1',
        navigation      : '2.4.2',
        coroutines      : '1.5.0',
        room            : '2.4.2',
        dataStore       : '1.0.0',
        preference      : '1.1.1',
        browser         : '1.3.0',

        // 3rd App dependencies
        retrofit        : '2.9.0',
        leakCanary      : '2.7',
        okhttp          : '5.0.0-alpha.2',
        jsoup           : '1.13.1',
        lottieVersion   : '3.7.0',

        //Test
        truth           : '1.1.3',
        coreTesting     : '2.1.0',
        junit           : '4.13.2',
        testExtJunit    : '1.1.3',
        testEspresso    : '3.4.0'
]