ext.versions = [
        // Sdk and tools
        minSdk          : 21,
        targetSdk       : 31,
        compileSdk      : 31,

        // Version
        version_code    : 304,
        version_name    : '3.0.4',

        // Module dependencies
        gradle          : '7.2.1',
        kotlin          : '1.7.0',
        hilt            : '2.42',
        googleServices  : '4.3.13',
        crashlytics     : '2.9.1',
        perf            : '1.4.1',

        // App dependencies
        ktx             : '1.8.0',
        appCompat       : '1.4.2',
        material        : '1.6.1',
        constraintLayout: '2.1.4',
        swiperefresh    : '1.1.0',
        firebaseBom     : '30.2.0',
        gmsAds          : '21.0.0',
        fragment        : '1.5.0',
        lifecycle       : '2.5.0',
        navigation      : '2.5.0',
        coroutines      : '1.6.3',
        room            : '2.4.2',
        dataStore       : '1.0.0',
        preference      : '1.2.0',
        browser         : '1.4.0',

        // 3rd App dependencies
        retrofit        : '2.9.0',
        leakCanary      : '2.9.1',
        okhttp          : '5.0.0-alpha.6',
        jsoup           : '1.15.1',
        lottieVersion   : '5.2.0',

        //Test
        truth           : '1.1.3',
        coreTesting     : '2.1.0',
        junit           : '4.13.2',
        testExtJunit    : '1.1.3',
        testEspresso    : '3.4.0'
]