<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tekinumut.eruyemekhane.ui.about.AboutViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieView"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:lottie_rawRes="@raw/about_book_search"
                app:lottie_scale="0.4" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/user_guide_title"
                android:textColor="@color/primaryText"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_user_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="3dp"
                android:maxLines="@{viewModel.isExpanded ? Integer.MAX_VALUE : 5}"
                android:text="@string/user_guide"
                android:textColor="@color/primaryText"
                android:textSize="16sp"
                tools:maxLines="5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/expand_user_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:drawableStart="@{viewModel.isExpanded ? @drawable/ic_expand_less : @drawable/ic_expand_more}"
                android:gravity="center"
                android:onClick="@{()-> viewModel.setIsExpanded(!viewModel.isExpanded)}"
                android:text="@{viewModel.isExpanded ? @string/expand_less :@string/expand_more}"
                android:textColor="@color/primaryText"
                android:textSize="16sp"
                tools:drawableStart="@drawable/ic_expand_more"
                tools:text="@string/expand_more" />

            <TextView
                android:id="@+id/send_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawablePadding="15dp"
                android:text="@string/send_feedback"
                android:textColor="@color/primaryText"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_gmail" />

            <TextView
                android:id="@+id/rate_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawablePadding="15dp"
                android:text="@string/rate_app"
                android:textColor="@color/primaryText"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_playstore" />

            <TextView
                android:id="@+id/github_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawablePadding="15dp"
                android:text="@string/github_source_code"
                android:textColor="@color/primaryText"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_github" />
        </LinearLayout>
    </ScrollView>
</layout>