<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/foodDate"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="28 Haziran 2021 Pazartesi" />

    <TextView
        android:id="@+id/foodIngredients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_medium"
        android:lineSpacingExtra="8dp"
        android:textColor="@color/foodIngredients"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/total_calories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date"
        tools:text="ETLİ KURU FASULYE\nŞEHRİYELİ PİRİNÇ PİLAVI\nETLİ KURU FASULYE\nŞEHRİYELİ PİRİNÇ PİLAVI" />

    <TextView
        android:id="@+id/total_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/foodTotalCalories"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/foodIngredients"
        app:layout_constraintTop_toBottomOf="@id/foodIngredients"
        tools:text="924 Kalori" />

</androidx.constraintlayout.widget.ConstraintLayout>